SECRET_KEY='(6g(6mt6p@=0brq7#jvgsch@zco((p0=($^!5*+-qtvup870$*'
DEBUG=False
DB_NAME='awwardz'
DB_USER='claudine'
DB_PASSWORD='1998'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='mahorotesting@gmail.com'
EMAIL_HOST_PASSWORD='testing@123'